//Note: I do realize that private API keys should not be stored in ANY client-side application.
// In real worold example this needs to go in backend API wrapper config or the cloud secret vault for instance.
REACT_APP_APIURL=https://api.themoviedb.org/3
REACT_APP_UID=jumboFED
REACT_APP_PWD=jumbofrontendcodeproject
REACT_APP_API_KEY=6ed12e064b90ae1290fa326ce9e790ff
REACT_APP_IMG_BASE_URL=https://image.tmdb.org/t/p/w500/

